<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik+Pixels&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
  <style>

    body{
      height: 100vh;
    }
    *{
      margin: 0;
      padding: 0;
    }
    .one{
      display: flex;
      justify-content: space-around;
      height: 500px;
      weight:500px;
    }
    .box{
      width: 200px;
      height: 200px;
      background-color: aqua;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .rubic{
      font-family: "Rubik Pixels", system-ui;
      font-weight: 400;
      font-style: normal;
    }
    .Sedgwick{
      font-family: "Sedgwick Ave Display", cursive;
      font-weight: 400;
      font-style: normal;
    }
    .Dancing{
      font-family: "Dancing Script", cursive;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
    }
    .Fjalla{
      font-family: "Fjalla One", sans-serif;
      font-weight: 400;
      font-style: normal;
    }
    .Indie{
      font-family: "Indie Flower", cursive;
      font-weight: 400;
      font-style: normal;
    }
    .box p{
      text-align: center;

    }
  </style>
</head>
<body>
<div class="one">
  <div class="box">
    <p class="rubic"> Rubik Pixels</p>
  </div>
  <div class="box">
<p class="Sedgwick">Sedgwick Ave Display</p>
  </div>
  <div class="box">
<p class="Dancing">Dancing Script</p>
  </div>
  <div class="box">
<p class="Fjalla">Fjalla One</p>
  </div>
  <div class="box">
    <p class="Indie">Indie Flower</p>
  </div>
</div>

</body>
</html>
